package main

import (
	"context"
	"fmt"
	"time"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5"
)

func main() {
	ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
	defer cancel()

	dsn := "postgresql://postgres.junngthmqcqoromlxhsr:HHaDeNB7rfEE9EAbxrrF@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?statement_cache_mode=describe?statement_cache_mode=describe"
	
	// Use direct connection without pooler prepared statement caching to avoid the error
	conn, err := pgx.Connect(ctx, dsn)
	if err != nil {
		fmt.Printf("CONNECT ERROR: %v\n", err)
		return
	}
	defer conn.Close(ctx)

	tx, err := conn.Begin(ctx)
	if err != nil {
		fmt.Printf("TX BEGIN ERROR: %v\n", err)
		return
	}
	defer tx.Rollback(ctx)

	orderID := uuid.New().String()
	fmt.Printf("Testing order insertion with ID: %s\n", orderID)

	// 1. Insert order
	qOrder := `
insert into public.orders (
  id, user_id, email, status, payment_status, payment_provider, currency,
  subtotal_amount, shipping_amount, tax_amount, total_amount,
  shipping_method, shipping_address
)
values (
  $1::uuid, nullif($2, '')::uuid, $3, 'payment_pending', 'pending', 'stripe', $4,
  $5, $6, 0, $7, $8, $9::jsonb
)
on conflict (id) do nothing
`
	_, err = tx.Exec(ctx, qOrder, orderID, "", "test@example.com", "EUR", 1000, 0, 1000, "standard", []byte("{}"))
	if err != nil {
		fmt.Printf("INSERT ORDER ERROR: %v\n", err)
		return
	}
	fmt.Println("Order inserted OK")

	// 2. Insert item
	qItem := `
insert into public.order_items (order_id, product_id, sku, title, quantity, unit_price_amount)
values ($1::uuid, nullif($2, '')::uuid, $3, $4, $5, $6)
`
	var prodID string
	err = tx.QueryRow(ctx, "SELECT id FROM products LIMIT 1").Scan(&prodID)
	_, err = tx.Exec(ctx, qItem, orderID, prodID, "TEST", "Test Item", 1, 1000)
	if err != nil {
		fmt.Printf("INSERT ITEM ERROR: %v\n", err)
		return
	}
	fmt.Println("Item inserted OK")

	// 3. Insert event outbox
	qEvent := `
insert into public.event_outbox (event_type, aggregate_type, aggregate_id, payload, status)
values ($1, $2, $3::uuid, $4::jsonb, 'pending')
`
	_, err = tx.Exec(ctx, qEvent, "order.payment_pending", "order", orderID, []byte(`{"order_id":"`+orderID+`"}`))
	if err != nil {
		fmt.Printf("INSERT EVENT ERROR: %v\n", err)
		return
	}
	fmt.Println("Event inserted OK")
	
	err = tx.Commit(ctx)
	if err != nil {
		fmt.Printf("COMMIT ERROR: %v\n", err)
		return
	}
	fmt.Println("ALL DB OPERATIONS SUCCEEDED")
}
